
#logo{
position: absolute;
width: 99px;
height: 41px;
left: 60px;
top: 20px;

font-family: Titillium Web;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 69px;

color: #FFAF20;

  }
#header_photo{    
display: flex;
border-top: 70px solid #FFFFFF;
width: 1920px;
height: 990px;
  }
#napis_glowny{
position: absolute;
width: 548px;
height: 182px;
left: 1042px;
top: 548px;
    
font-family: Titillium Web;
font-style: normal;
font-weight: 600;
font-size: 72px;
line-height: 91px;
text-align: center;
color: #FFFFFF
}
ul {
  position: absolute;
  top: 32px;
  right: 20%;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: right;
 
}

li a {
    
  display: inline-block;
  color: #11455B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family: Titillium Web;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 34px;

    
}
#viewed{
position: absolute;
width: 296px;
height: 69px;
left: 316px;
top: 1145px;
    
font-family: Titillium Web;
font-style: normal;
font-weight: 600;
font-size: 54px;
line-height: 68px;

color: #000000;
}
#new_york{
    
position: absolute;
width: 413px;
height: 250px;
left: 320px;
top: 1268px;
}
h3{
position: absolute;
width: 114px;
height: 36px;
left: 320px;
top: 1548px;
}
#one{
position: absolute;
width: 413px;
height: 128px;
left: 320px;
top: 1596px;
}

#chicago{
position: absolute;
width: 413px;
height: 250px;
left: 754px;
top: 1268px;
}
h4{
position: absolute;
width: 114px;
height: 36px;
left: 754px;
top: 1548px;
}
#two{
position: absolute;
width: 413px;
height: 172px;
left: 753px;
top: 1596px;
}
#california{
position: absolute;
width: 413px;
height: 250px;
left: 1187px;
top: 1268px;

}
h5{
position: absolute;
width: 143px;
height: 36px;
left: 1187px;
top: 1548px;
}
#three{
position: absolute;
width: 413px;
height: 128px;
left: 1187px;
top: 1596px;
}