header{
    display: block;
    margin: 5% auto;
    padding: 50px;
    border:solid 1px;
    width: 80%;
   
}

ul{
    
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: right;
    
}
li{
    
    width: 15%;
    margin:1%;
    padding: 15px;
    display: inline-block;
    border: solid 1px;

    text-align: center;
}
.article{
    display: block;
    margin: 5% auto;
    padding: 50px;
    
    width: 70%;
}
article{
    border: solid 1px;
    display: inline-block;
    width: 30%;
    text-align: center;
}

.button{
    
    display: inline-block;
    margin: 5% 10%;
    padding: 70px;
    
    width: 70%;

}
#first_input{
    
    border: solid 1px;
    padding: 30px 100px; 
    margin-left: 100px;
}
#second_input{
    
    border: solid 1px;
    padding: 30px 150px;
    margin-left: 200px;
}
button{
    display: inline-block;
    margin: 50px 370px ;
    width: 40%;
}